{
  "name": "pix2pix_web_tools",
  "version": "1.0.0",
  "description": "Tool website for pix2pix experiments",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yangdingdong",
  "license": "ISC",
  "dependencies": {
    "sortablejs": "^1.13.0"
  },
  "devDependencies": {
    "webpack": "^5.34.0",
    "webpack-cli": "^4.6.0"
  }
}
